<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Working with picture and srcsets</title>

    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
    
    <!-- A LITTLE CSS TO TIDY THINGS UP -->
	<style>
        html {width: 75%; max-width: 1280px; min-width: 320px; margin: 0 auto;}
		body { font-family: 'Libre Baskerville', serif; font-size: 100%; line-height: 1.5em;}
        h1, h2, h3 {font-style: normal; font-weight: 400;}
        h1 {font-size: 2.618em; line-height: 1.5em; text-align: center; }
        h2 {font-size: 1.618em;}
        section {padding: 40px 0;}
        cite {font-size: 0.65em; }
            
        /* Landscape phones and down */
        @media (max-width: 480px) { 
            html {width: 90%;}
            h1 {font-size: 1.618em;}
        }
	</style>
</head>
    
<body>
  <header>
    <h1>Art Directed</h1>

    </header>
    
  <section>
<picture>
    <source srcset="img/grasses_mobile.jpg" media="(max-width: 480px)">
    <source srcset="img/grasses_tablet.jpg" media="(max-width: 1280px)">
    <source srcset="img/grasses_desktop.jpg" >
    <img src="img/grasses_desktop.jpg" alt="A Boards of Canada inspired photograph.">
</picture>
		</section>		
      <footer>
					<cite>Another great UnSplash photograph this one is by Cole Patrick</cite>
</footer>

    
</body>
</html>